
prueba_Cadena_m: Cadena_m.o prueba_Cadena_m.o 
	g++ -o prueba_Cadena_m prueba_Cadena_m.o Cadena_m.o

prueba_Cadena_m.o: prueba_Cadena_m.cpp
	g++ -c prueba_Cadena_m.cpp

Cadena_m.o: Cadena_m.cpp
	g++ -c Cadena_m.cpp

