[DB_DataObject]
database="pgsql://vtamara@unix(/tmp)/seguidor"
schema_location = /users/mv/pasosdeJesus/vtamara/seguidor/
class_location = /users/mv/pasosdeJesus/vtamara/seguidor/
require_prefix= DataObjects
class_prefix = DataObjects_
extends_location = DataObjects_
debug = 0;
db_driver = 'mdb'

[DB_DataObject_FormBuilder]
select_display_field = nombre
hidePrimaryKey = false
submitText = Enviar
linkDisplayLevel = 2
dbDateFormat = 1
dateElementFormat = "d-m-Y"
dateFieldLanguage = true

